<?php

return [
    'public' => [
        'no' => 'No',
        'detail' => 'Detail',
        'btn_add' => 'Tambah',
        'created_by' => 'Dibuat Oleh',
        'created_on' => 'Dibuat Ketika',
        'created' => 'Dibuat',
        'updated_by' => 'Edit Oleh',
        'updated_on' => 'Edit Ketika',
        'updated' => 'Edit',
        'cari' => 'Cari',
        'export' => 'Export',
        'send' => 'Kirim',
        'approve_by' => 'Validasi',
        'approve_pesan' => 'Validasi Pesan',
        'aksi' => 'Aksi',
        'file' => 'File',
        'file_approve' => 'File Validasi',
        'pilih' => 'Silahkan Pilih',
        'divisi' => 'Divisi',
        'pesan_error' => 'Silahkan Lengkapi Data Terlebih Dahulu',
        'pesan_berhasil_simpan' => 'Berhasil Disimpan',
        'pesan_gagal_simpan' => ' Gagal Disimpan',
        'pesan_berhasil_hapus' => 'Berhasil Dihapus',
        'pesan_gagal_hapus' => ' Gagal Dihapus',
        'pesan_judul_hapus' => 'Hapus Data ',
        'pesan_ket_hapus' => 'Apakah anda yakin akan menghapus data  ',
        'pesan_judul_send' => 'Kirim Data ',
        'pesan_ket_send' => 'Apakah anda yakin akan mengirim data  ',
        'pesan_judul_approve' => 'Persetujuan  ',
        'pesan_ya' => 'Ya',
        'pesan_tidak' => 'Tidak',
        'pesan_mandatory' => 'Wajib diisi',
        'view_judul' => 'Lihat Detail ',
        'add' => [
            'vt_judul' => 'Tindak Lanjut',
        ]
    ],
    'user' => [
        'modul' => 'User Management',
        'judul' => 'User',
        'username' => 'Nama Pengguna',
        'password' => 'Kata Sandi',
        'first_name' => 'Nama Depan',
        'last_name' => 'Nama Belakang',
        'nama' => 'Nama Lengkap',
        'email' => 'Email',
        'phone_number' => 'Nomor Telepon',
        'nik' => 'NIK',
        'role' => 'Role',
    ],
    'profil' => [
        'modul' => 'Laporan Profil Perusahaan',
        'judul' => 'Profil Perusahaan',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'info_umum' => 'Informasi Umum',
    ],
    'rbank' => [
        'modul' => 'Laporan Profil Perusahaan',
        'judul' => 'Rincian Bank Escrow dan Virtual Account',
        'flag_detail' => 'Flag Detail',
        'component_code' => 'Kode Komponen',
        'component_order' => 'Order Komponen',
        'component_desc' => 'Uraian',
        'general_information' => 'Informasi Umum',
        'report_year' => 'Tahun',
        'report_month' => 'Bulan',
    ],
    'rpayment' => [
        'modul' => 'Laporan Profil Perusahaan',
        'judul' => 'Rincian Payment Gateway',
        'flag_detail' => 'Flag Detail',
        'component_code' => 'Kode Komponen',
        'component_order' => 'Order Komponen',
        'component_desc' => 'Uraian',
        'general_information' => 'Informasi Umum',
        'report_year' => 'Tahun',
        'report_month' => 'Bulan',
    ],
    'rewallet' => [
        'modul' => 'Laporan Profil Perusahaan',
        'judul' => 'Rincian E-Wallet',
        'flag_detail' => 'Flag Detail',
        'component_code' => 'Kode Komponen',
        'component_order' => 'Order Komponen',
        'component_desc' => 'Uraian',
        'general_information' => 'Informasi Umum',
        'report_year' => 'Tahun',
        'report_month' => 'Bulan',
    ],
    'lneraca' => [
        'modul' => 'Laporan Kinerja Keuangan Bulanan',
        'judul' => 'Laporan Neraca',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'trx_amount' => 'Jumlah Transaksi',
        'monthly_amount' => 'Amount',
        'year_now' => 'Tahun Sekarang',
        'year_before' => 'Tahun Sebelumnya',
    ],
    'llaba' => [
        'modul' => 'Laporan Kinerja Keuangan Bulanan',
        'judul' => 'Laporan Laba Rugi',
        'flag_detail' => 'Flag Detail',
        'component_code' => 'Kode Komponen',
        'component_order' => 'Order Komponen',
        'component_desc' => 'Uraian',
        'general_information' => 'Informasi Umum',
        'monthly_amount' => 'Amount',
        'report_year' => 'Tahun',
        'report_month' => 'Bulan',
    ],
    'lmodal' => [
        'modul' => 'Laporan Kinerja Keuangan Bulanan',
        'judul' => 'Laporan Perubahan Modal',
        'flag_detail' => 'Flag Detail',
        'component_code' => 'Kode Komponen',
        'component_order' => 'Order Komponen',
        'component_desc' => 'Uraian',
        'general_information' => 'Informasi Umum',
        'report_year' => 'Tahun',
        'report_month' => 'Bulan',
    ],
    'larus' => [
        'modul' => 'Laporan Kinerja Keuangan Bulanan',
        'judul' => 'Laporan Arus Kas',
        'flag_detail' => 'Flag Detail',
        'component_code' => 'Kode Komponen',
        'component_order' => 'Order Komponen',
        'component_desc' => 'Uraian',
        'general_information' => 'Informasi Umum',
        'report_year' => 'Tahun',
        'report_month' => 'Bulan',
    ],
    'linclusivity' => [
        'modul' => 'Laporan Kinerja Penyelenggara',
        'judul' => 'Laporan Inclusivity',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'trx_amount' => 'Jumlah Transaksi',
        'monthly_amount' => 'Amount',
        'year_now' => 'Tahun Sekarang',
        'year_before' => 'Tahun Sebelumnya',
    ],
    'ltransaction_value' => [
        'modul' => 'Laporan Kinerja Penyelenggara',
        'judul' => 'Laporan Transaction Value',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'trx_amount' => 'Jumlah Transaksi',
        'monthly_amount' => 'Amount',
        'year_now' => 'Tahun Sekarang',
        'year_before' => 'Tahun Sebelumnya',
    ],
    'lloan_quality' => [
        'modul' => 'Laporan Kinerja Penyelenggara',
        'judul' => 'Laporan Loan Quality',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'trx_amount' => 'Jumlah Transaksi',
        'monthly_amount' => 'Amount',
        'year_now' => 'Tahun Sekarang',
        'year_before' => 'Tahun Sebelumnya',
    ],
    'ldetail_outstanding_penyelenggara' => [
        'modul' => 'Laporan Kinerja Penyelenggara',
        'judul' => 'Laporan Detail Outstanding Penyelenggara',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'trx_amount' => 'Jumlah Transaksi',
        'monthly_amount' => 'Amount',
        'year_now' => 'Tahun Sekarang',
        'year_before' => 'Tahun Sebelumnya',
    ],
    'ldetail_kualitas_pinjaman' => [
        'modul' => 'Laporan Kinerja Penyelenggara',
        'judul' => 'Laporan Detail Kualitas Pinjaman',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'trx_amount' => 'Jumlah Transaksi',
        'monthly_amount' => 'Amount',
        'year_now' => 'Tahun Sekarang',
        'year_before' => 'Tahun Sebelumnya',
    ],
    'lpengaduan_pengguna' => [
        'modul' => 'Laporan Kinerja Penyelenggara',
        'judul' => 'Laporan Pengaduan Pengguna',
        'flag' => 'Flag Detail',
        'kode_komponen' => 'Kode Komponen',
        'order_komponen' => 'Order Komponen',
        'uraian' => 'Uraian',
        'trx_amount' => 'Jumlah Transaksi',
        'monthly_amount' => 'Amount',
        'year_now' => 'Tahun Sekarang',
        'year_before' => 'Tahun Sebelumnya',
    ],
    'report_list' => [
        'modul' => 'Parameter',
        'judul' => 'Report List',
        'report_id' => 'Report ID',
        'report_name' => 'Report Name',
        'action' => 'Action',
    ],
    'all_report' => [
        'modul' => 'Report',
        'judul' => 'All Report',
        'report_id' => 'Report ID',
        'report_name' => 'Report Name',
        'action' => 'Action',
    ],
];
