<?php

return [
    'public' => [
		'no' => 'No',
		'detail' => 'Detail',
		'btn_add' => 'Add',
		'created_by' => 'Created By',
		'created_on' => 'Created On',
		'created' => 'Created',
		'updated_by' => 'Edited By',
		'updated_on' => 'Edited On',
		'updated' => 'Edited',
		'cari' => 'Search',
		'export' => 'Export',
		'send' => 'Send',
		'approve_by' => 'Validation',
		'approve_pesan' => 'Valitaion Message',
		'aksi' => 'Action',
		'file' => 'File',
		'file_approve' => 'Validation File',
		'pilih' => 'Please Choose',
		'divisi' => 'Division',
		'pesan_error' => 'Please complete the data first',
		'pesan_berhasil_simpan' => 'Successfully Saved',
		'pesan_gagal_simpan' => ' Failed Saved',
		'pesan_berhasil_hapus' => 'Successfully Delete',
		'pesan_gagal_hapus' => ' Failed Delete',
		'pesan_judul_hapus' => 'Delete Data ',
		'pesan_ket_hapus' => 'Are you sure you want to delete this data of ',
		'pesan_judul_send' => 'Send Data ',
		'pesan_ket_send' => 'Are you sure you want to send this data of  ',
		'pesan_judul_approve' => 'Approve  ',
		'pesan_ya' => 'Yes',
		'pesan_tidak' => 'No',
		'pesan_mandatory' => 'This field is required',
		'view_judul' => 'View Detail ',
		'add' => [
			'vt_judul' => 'Tindak Lanjut',
		]
	],
	'user' => [
		'modul' => 'User Management',
		'judul' => 'User',
		'username' => 'Username',
		'password' => 'Password',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'nama' => 'Full Name',
		'email' => 'Email',
		'phone_number' => 'Phone Number',
		'nik' => 'NIK',
		'role' => 'Role',
	],
	'profil' => [
		'modul' => 'Company Profile Report',
		'judul' => 'Company Profile',
		'flag' => 'Flag Detail',
		'kode_komponen' => 'Component Code',
		'order_komponen' => 'Component Order',
		'uraian' => 'Component Description',
		'info_umum' => 'General Information',
	],
	'rbank' => [
		'modul' => 'Company Profile Report',
		'judul' => 'Escrow Bank and Virtual Account Details',
		'flag_detail' => 'Flag Detail',
		'component_code' => 'Component Code',
		'component_order' => 'Component Order',
		'component_desc' => 'Component Desc',
		'general_information' => 'General Information',
		'report_year' => 'Year',
		'report_month' => 'Month',
	],
	'rpayment' => [
		'modul' => 'Company Profile Report',
		'judul' => 'Payment Gateway Detail',
		'flag_detail' => 'Flag Detail',
		'component_code' => 'Component Code',
		'component_order' => 'Component Order',
		'component_desc' => 'Component Desc',
		'general_information' => 'General Information',
		'report_year' => 'Year',
		'report_month' => 'Month',
	],
	'rewallet' => [
		'modul' => 'Company Profile Report',
		'judul' => 'E-Wallet Detail',
		'flag_detail' => 'Flag Detail',
		'component_code' => 'Component Code',
		'component_order' => 'Component Order',
		'component_desc' => 'Component Desc',
		'general_information' => 'General Information',
		'report_year' => 'Year',
		'report_month' => 'Month',
	],
	'lneraca' => [
		'modul' => 'Company Profile Report',
		'judul' => 'Company Profile',
		'flag' => 'Flag Detail',
		'kode_komponen' => 'Component Code',
		'order_komponen' => 'Component Order',
		'uraian' => 'Component Description',
		'info_umum' => 'General Information',
		'monthly_amount' => 'Amount',
	],
];
